1.列表:list 是一种有序的集合，可以随时添加和删除其中的元素。
  标志:中括号[]
  基本操作(创建，append( )，pop( ) ,del( ), 拷贝）
  列表相关方法:len():函数可以获得 list 元素的个数
              pop()方法:要删除 list 末尾的元素
              
2.元组:
  标志:括号  例：('Michael', 'Bob', 'Tracy')
  基本操作（创建及不可变性）

3.string字符串：字符串类型是 str，在内存中以 Unicode 表示
  定义及基本操作（+，*，读取方式）
  字符串相关方法：len()函数：计算 str 包含多少个字符，

4.字符串格式化问题
  占位符： %d 整数
          %f 浮点数
          %s 字符串
          %x 十六进制整数
          
   >>> 'Hi, %s, you have $%d.' % ('Michael', 1000000)
      'Hi, Michael, you have $1000000.'
